# 計算user 的相似性

In [1]:
import numpy as np
import pandas as pd
# pip install more-itertools
from more_itertools import collapse
# 計算迴圈時間
from tqdm import tqdm_notebook

In [2]:
final_final=pd.read_csv('final_final.csv')
final_final.head(3)

,time,user_id,news_id,C011010,C011011,C011020,C011021,C011022,C011023,C011024,...,C099391,C099392,C099393,C099394,C099395,C099396,C099397,C099400,C099410,C099411
0,20180516222843,00039bc1-c70c-404d-9a16-5ec2227061f7,67172077-4536-405A-B5FD-E7793171C5E8,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,20180516223042,00039bc1-c70c-404d-9a16-5ec2227061f7,8C789423-6574-4BAA-A50A-7B3F9C25C8B8,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,20180525082819,00039bc1-c70c-404d-9a16-5ec2227061f7,3FF3F0EA-B706-4642-A7BA-A11EF3AA15E0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [3]:
id_count_final = final_final.groupby("user_id").size().reset_index(name='counts')

In [4]:
id_count_final.head()

                                user_id  counts
0  00039bc1-c70c-404d-9a16-5ec2227061f7      16
1  0007d630-bb89-4682-a59e-fffa85eeee30       8
2  0010e97e-641a-4e39-b811-3b9edcccbc1c      27
3  001129e7-1c73-4cd7-bc6a-a449eed3043a       9
4  0018e637-3354-46d8-9ec8-5886e680e4f4      11

############################################################################################
######################################### 以下程式不跑#######################################

# 先計算 user 瀏覽紀錄的產業觀看次數

In [5]:
before_index = -1
step = 0
user_industry_prefer_count_list = []
############################ 按照 歷史瀏覽資料的次數找出最後一筆的 index  
for counts in id_count_final.counts:
    index = counts + before_index
############################ 透過將該 index 逐步減去 range(歷史瀏覽資料的次數)  
    user_industry_prefer_count = 0
    for t in range(counts):
        tem = final_final.iloc[index - t ,3:] # tem 為該 user 的產業 list
        
        user_industry_prefer_count = user_industry_prefer_count + tem
        
        
    tem_li = user_industry_prefer_count.tolist()
    user_industry_prefer_count_list.append(tem_li)  
    
    
    before_index = index

In [6]:
user_industry_prefer_count = pd.DataFrame(user_industry_prefer_count_list)

In [7]:
user_industry_prefer_count.head()

,0,1,2,3,4,5,6,7,8,9,...,885,886,887,888,889,890,891,892,893,894
0,0,0,0,2,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,0,0,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
3,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [8]:
user_industry_prefer_count.columns = final_final.columns[3:]

In [9]:
user_industry_prefer_count.head(3)

,C011010,C011011,C011020,C011021,C011022,C011023,C011024,C011026,C011027,C011028,...,C099391,C099392,C099393,C099394,C099395,C099396,C099397,C099400,C099410,C099411
0,0,0,0,2,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,0,0,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0

In [10]:
user_industry_prefer_data = pd.concat([id_count_final.user_id, user_industry_prefer_count], axis=1)

In [11]:
user_industry_prefer_data.head(3)

,user_id,C011010,C011011,C011020,C011021,C011022,C011023,C011024,C011026,C011027,...,C099391,C099392,C099393,C099394,C099395,C099396,C099397,C099400,C099410,C099411
0,00039bc1-c70c-404d-9a16-5ec2227061f7,0,0,0,2,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,0007d630-bb89-4682-a59e-fffa85eeee30,0,0,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0010e97e-641a-4e39-b811-3b9edcccbc1c,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0

In [12]:
user_industry_prefer_data.to_csv('user_industry_prefer_data.csv',index=0)

######################################### 以上程式不跑#######################################
############################################################################################

In [13]:
user_industry_prefer_data=pd.read_csv('user_industry_prefer_data.csv')
user_industry_prefer_data.head(3)

,user_id,C011010,C011011,C011020,C011021,C011022,C011023,C011024,C011026,C011027,...,C099391,C099392,C099393,C099394,C099395,C099396,C099397,C099400,C099410,C099411
0,00039bc1-c70c-404d-9a16-5ec2227061f7,0,0,0,2,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,0007d630-bb89-4682-a59e-fffa85eeee30,0,0,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0010e97e-641a-4e39-b811-3b9edcccbc1c,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0

In [16]:
n = 5
a = 0.3

In [17]:
batch_size=10000
li = []
while(len(user_industry_prefer_data)>0):
    
    print('剩',len(user_industry_prefer_data),'還沒處理')
    temp = user_industry_prefer_data.iloc[:,1:].head(batch_size)
                
               
    for index, row in tqdm_notebook(temp.iterrows()):
        prefer = []
        for i in range(895):
            if row[i] >= n:
                prefer.append(1)
            elif ( row[i]/id_count_final.counts[index] ) >= a:
                prefer.append(1)
            else:
                prefer.append(0)

        li.append(prefer)           

        
    if len(user_industry_prefer_data) > batch_size:
        #把已經處理過的資料drop掉
        user_industry_prefer_data = user_industry_prefer_data.drop(np.arange(batch_size))
        id_count_final = id_count_final.drop(np.arange(batch_size))
        #重設index，drop是by index
        user_industry_prefer_data.reset_index(drop=True,inplace=True)
        id_count_final.reset_index(drop=True,inplace=True)
    else:
        break

剩 25366 還沒處理

HBox(children=(IntProgress(value=1, bar_style='info', max=1), HTML(value='')))

剩 15366 還沒處理

HBox(children=(IntProgress(value=1, bar_style='info', max=1), HTML(value='')))

剩 5366 還沒處理

HBox(children=(IntProgress(value=1, bar_style='info', max=1), HTML(value='')))

In [18]:
# 因為前面處理資料用批次處理的方式，所以這裡重新 load data 回來
user_industry_prefer_data = pd.read_csv('user_industry_prefer_data.csv')

In [19]:
final_industry_prefer_data = pd.DataFrame(li)
final_industry_prefer_data.columns = user_industry_prefer_data.columns[1:]

In [20]:
final_industry_prefer_data.head(3)

,C011010,C011011,C011020,C011021,C011022,C011023,C011024,C011026,C011027,C011028,...,C099391,C099392,C099393,C099394,C099395,C099396,C099397,C099400,C099410,C099411
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [21]:
uesr_based_data = pd.concat([user_industry_prefer_data.iloc[:,0], final_industry_prefer_data], axis=1)

In [22]:
uesr_based_data.head(3)

,user_id,C011010,C011011,C011020,C011021,C011022,C011023,C011024,C011026,C011027,...,C099391,C099392,C099393,C099394,C099395,C099396,C099397,C099400,C099410,C099411
0,00039bc1-c70c-404d-9a16-5ec2227061f7,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,0007d630-bb89-4682-a59e-fffa85eeee30,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0010e97e-641a-4e39-b811-3b9edcccbc1c,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [23]:
uesr_based_data.to_csv('user_based_data.csv',index=0)

##########################################################################################
########################################以下為驗證專用######################################

In [17]:
# user_industry_prefer_data = pd.read_csv('user_industry_prefer_data.csv')

In [18]:
# id_count_final = final_final.groupby("user_id").size().reset_index(name='counts')

In [186]:
# n = 3
# a = 0.3

In [187]:
# batch_size=100
# li = []
# k = 0
# while(len(user_industry_prefer_data)>0):
    
#     print('剩',len(user_industry_prefer_data),'還沒處理')
#     temp = user_industry_prefer_data.iloc[:,1:].head(batch_size)
                
               
#     for index, row in tqdm_notebook(temp.iterrows()):
#         prefer = []
#         for i in range(895):
#             if row[i] >= n:
#                 prefer.append(1)
#             elif ( row[i]/id_count_final.counts[index] ) >= a:
#                 prefer.append(1)
#             else:
#                 prefer.append(0)

#         li.append(prefer)           
# #     break   
#     k= k+1
#     if k ==3:
#         break
           
#     if len(user_industry_prefer_data) > batch_size:
#         #把已經處理過的資料drop掉
#         user_industry_prefer_data = user_industry_prefer_data.drop(np.arange(batch_size))
#         id_count_final = id_count_final.drop(np.arange(batch_size))
#         #重設index，drop是by index
#         user_industry_prefer_data.reset_index(drop=True,inplace=True)
#         id_count_final.reset_index(drop=True,inplace=True)
#     else:
#         break

剩 154346 還沒處理

HBox(children=(IntProgress(value=1, bar_style='info', max=1), HTML(value='')))

剩 154246 還沒處理

HBox(children=(IntProgress(value=1, bar_style='info', max=1), HTML(value='')))

剩 154146 還沒處理

HBox(children=(IntProgress(value=1, bar_style='info', max=1), HTML(value='')))

In [188]:
user_industry_prefer_data = pd.read_csv('user_industry_prefer_data.csv')

In [19]:
id_count_final = final_final.groupby("user_id").size().reset_index(name='counts')

In [190]:
# final_industry_prefer_data = pd.DataFrame(li)
# final_industry_prefer_data.columns = user_industry_prefer_data.columns[1:]

In [20]:
final_industry_prefer_data.head(3)

,C011010,C011011,C011020,C011021,C011022,C011023,C011024,C011026,C011027,C011028,...,C099391,C099392,C099393,C099394,C099395,C099396,C099397,C099400,C099410,C099411
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [45]:
i = 104290
final_industry_prefer_data.iloc[i][final_industry_prefer_data.iloc[i]!=0]

C015154    1
C023050    1
C023120    1
C023134    1
C023530    1
Name: 104290, dtype: int64

In [46]:
i = 104290
user_industry_prefer_data.iloc[i,1:][user_industry_prefer_data.iloc[i,1:]!=0]

C013180    1
C015154    3
C023050    2
C023120    4
C023134    3
C023530    3
Name: 104290, dtype: object

In [47]:
i =104290
id_count_final.counts[i]

6

###################################以上為驗證專用##################################
##################################################################################